|-------------------------------|
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|
|CCCCCCCCCCCCCCCCCCSCCCCCCCCCCCC|
|CCCCCCCCCCCCCCCCCCCCCCCCCCCSCCC|
|CCCCSCCCC|--------------CCCCCCC|
|CCCCCCCCC|^CCCCCbCCCCCCCCCCCCCC|
|CCCCCCCCC|CCCCCCCCCCCCCCCCCCCCC|
|CCCCCCCCC----------------------|
|CCCCCCCCC|CCCCCCCCCCCCCCCCCCCCC|
|CCCCCCCCC|CCCCCCCCCCCCCCCCCSCCC|
|CCCCCCCCC|CCCCSCCCCCCCCCCCCCCCC|
|CCCSCCCCCCCCCCCCCCCSCCCC|CCCCCC|
|CCCCCCCCCCCCCCCCCCCCCCCC|CCCCCC|
|CCCCCCCCCCCCCCCCCCCCCCCC|CCCCCC|
|-------------------------CCCC--|
*|CCCCCCCCCCCCCCCCCCCCCCCCCCCC|**
*|CpCCCCCCCCCCCSCCCCCCCCCCCSCC|**
*|CCCCCCCCCCCCCCCCCCCCCCCCCCCC|**
*|----------------------------|**