--------------------******************---------------------*************---------
|CCCCCCCCCCCCCCCCCC|******************|CCCCCCCCCCCCCCCCCCC|*************|CCCCCCC|
|CCCCCCCCCCCCCCCCCC|******************|CCCSCCCCCCCCCSCCCCC---------------CCCCCCC|
|CCCCbCCCCCCCCCCCCC|******************|CCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCC|
|CCCCCCCCCCCCCCCC----------------------CCCCCCC|CCCCCCCCCCC|CCCCCCCCCCCCSCCCCCCCC|
|CCCCCCCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCC|
|CCCSCCCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCCSCCCCCC|CCCCCCCCCCC|CCCCCCSCCCCCCCCCCCCCC|
|CCCCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCSCCCC|CCCCCCCCCCCCCCCCCCCC---------CCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCC|CCCbCCCbCCCCCCCCCCCCCCCCCCC|CCCCCCSCCCCC|CCCSCCCCCCC|CCCCSCCCC|
|CCCCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCSCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCSCCCCSCCCCC|CCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCC|CCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCC------------------CCCCCCCCCC|CCCCCCCCCCCCCCCCCbCCCCCC|CCCSCCCCC|
|CCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|CCSCCCSCCCCCCCCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCSCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCC|CCCCCCCCC|
|CCCCCCC|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC--------------------------CCCCCCCCC|
|CCCCCCC-------------------------------------|************************|CCCCbCCCC|
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|************************|CCCCCCCCC|
|CCCCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCCCCCCCCCCC|************************|CCCCCCCCC|
|CCCCSCCCSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|************************|CCCCCCCCC|
|CCCCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCCCCCCpCCCC|************************---CCC^CCC|
|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|**************************|CCCCCCC|
----------------------------------------------**************************---------