*********************************************
BBBBBBBBBBBBB********************************
BGGGGGGGGGGGGBBBBBBBBBBBBBBBBBB**************
BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB*************
BGGGSGGGGGGGGGGGGGGGGGGGGGGGGGGGB************
BGGGGGGGGBGGGGGSGGGGGGSGGGGGGGGGGB***********
BGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGB**********
BGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGB*********
BGGGGGSGGGGGBGGGGGGGGGGGGBBBBBBGGGGGB********
*BGGGGGGGGGGGBGGGGGGGGGGBGGGGGGGGGGGGB*******
**BGGGGGGGGGGGBBBBGGGGGBGGGGGGGGGGGGGGB******
***BGGGGGGGGGGGGGGBGGGBGGGGGGGGGGGGGGGGB*****
****BGGGGGGGGGGGGGGBGBGGGGGGGGBBBGGGGGGGB****
*****BBBBBBBBBGGGGGGBGGGGGGGGGGGGBGGGSGGGB***
**************BGGGGGBGGGGbGGGGGGGBGGGGGGGGB**
**************BGGGGGBGGGGGGGGGGGGGBBGGGGGGGB*
**************BGGGGGBGGGGGGGGGGGGGGGBGGGGGGB*
**************BGGGGGBGGGGGGGGGGGGGGGBGGGGGGB*
**************BGGSGGBGGGSGGGGGbGGGGGBGGGGGGB*
**************BGGGGGBGGGGGGGGGGGGGGGBGGGGGGB*
**************BGGGGGBGGGGGGGPGGGGGGGBGGGGGGB*
**************BGGGGGBGGGGGGGGGGGGGGGBGGGGGGB*
**************BGGGGGBGGGGGGGGGGGGGGBGGGGGGGB*
**************BGGGGGBBBBBBBBBBBBBGBGGGGGGGGB*
**************BGGGGGGGGGGGGGGGGGGBGGGGGSGGGB*
**************BGGGGGGGGGGGGGGGGGGGBGGGGGGGGB*
**************BGGGGGGGGGGGGSGGGGGGBBGGGGGGGGB
**************BGGGSGGGGGGGGGGGGGGGGGBGGGGGGB*
*************BGGGGGGGGBBBBBBBBBBGGGGGBGGGGGB*
************BGGGGGGGGB*********BGGGGGGBGGGGB*
***********BGGGGGGGGB***********BGGGGGGBGGGGB
***BBBBBBBBGGGGGGGGB*************BGGGGGBGGGGB
**BGGGGGGGGGGGGGGGB***************BGGGGBGGGGB
**BGGGGGGGGGGGGGGB*****************BGGGBGGGGB
**BGGGGGSGGGGGGGB*****************BGGGGBGGGGB
**BGGGGGGGGGGGGB*****************BGGGGGBGGSGB
**BGGGGGGGGGGGGB****************BGGSGGGBGGGGB
**BGGGGGGGSGGGGB***************BGGGGGGGBGGGGB
**BGGGGGGGGGGGGB**************BGGGGGGGBBGGGGB
**BGGGGGGGGGGGGB*************BGGGGGGGBBGGGGGB
**BGGGGGGGGGGGGB************BGGGGGGGGBGGGGGB*
**BGGGGGGGGGGGGB************BGGGGGGGGGGGGGGGB
**BGpGGGGGGGGGGB************BGGGGSGGGGGGGGGGB
**BGGGGGGGGGGGGB************BGGGGGGGGGGGGGGGB
**BBBBBBBBBBBBBB*************BBBBBBBBBBBBBBBB